---
- sysctl: name=net.ipv4.ip_forward value=1 state=present
- yum: name=openvswitch state=present
- service: name=openvswitch state=started enabled=yes
- template: src=files/ifcfg-br-ex.j2 dest=/etc/sysconfig/network-scripts/ifcfg-br-ex
- copy: src=files/ifcfg-enp0s9 dest=/etc/sysconfig/network-scripts/ifcfg-enp0s9
- service: name=network state=restarted
- command: /sbin/iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
- command: /sbin/iptables -A FORWARD -i br-ex -o enp0s3 -m state --state RELATED,ESTABLISHED -j ACCEPT
- command: /sbin/iptables -A FORWARD -i br-ex -o enp0s3 -j ACCEPT
- shell: /usr/sbin/iptables-save > /etc/sysconfig/iptables
